-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                aoc2017-hs
version:             0.1.0.0
synopsis:            Short description of your package
homepage:            https://github.com/jez/aoc2017-hs#readme
bug-reports:         https://github.com/jez/aoc2017-hs/issues
license:             MIT
license-file:        LICENSE
author:              Jake Zimmerman
maintainer:          zimmerman.jake@gmail.com
copyright:           2017 Jake Zimmerman
category:            Web
build-type:          Simple
cabal-version:       >= 1.10
description:         Please see the README on Github at <https://github.com/jez/aoc2017-hs#readme>

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jez/aoc2017-hs

library
  hs-source-dirs:
      src
  exposed-modules:
      AoC
  other-modules:
      AoC.InverseCaptcha
      Paths_aoc2017_hs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc2017
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , aoc2017-hs
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , hspec
    , aoc2017-hs
  other-modules:
      AoC.InverseCaptchaSpec
  default-language: Haskell2010
